<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/item_bg"
    android:padding="2dp"
    android:id="@+id/containerFeedItem">

    <LinearLayout
        android:id="@+id/ll1Feed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/item_fg"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll2Feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2Feed"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:background="@color/item_fg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll1Feed"
        app:layout_constraintEnd_toStartOf="@id/ll3Feed"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFeedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/item_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3Feed"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:background="@color/item_fg"
        app:layout_constraintStart_toEndOf="@+id/ll2Feed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll4Feed">

        <TextView
            android:id="@+id/tvFeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text"
            tools:text="VADASDSDADSAD" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4Feed"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.15"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:background="@color/item_fg"
        app:layout_constraintStart_toEndOf="@+id/ll3Feed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvFeedAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text"
            tools:text="VADASDSDADSAD" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>